# S4MH5

./: .project  pom.xml
src/main/java/com/boraji/tutorial/spring/config/: MyWebAppInitializer.java
src/main/java/com/boraji/tutorial/spring/controller/: UserController.java
src/main/java/com/boraji/tutorial/spring/model/: User.java
